<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./fondo.css"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
      </style>
    <title>Paginaweb</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Inicio</a>
      <a href="./Diario/diario.html">Diario</a>
      <a href="./quienessomos/quienessomos.html">Quienes Somos</a>
      <a href="/Presupuesto/presupuesto.html">Presupuesto</a>
      <a href="./PYR/pyr.html">P Y R</a>
    </div>
    
    <h1 class="titulo">
        Montaje de una red local 
    </h1>
  </body>
</html>
